{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Better defaults
    "editor.copyWithSyntaxHighlighting": false,
    "editor.lightbulb.enabled": "off",
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on", // most asked
    "editor.scrollbar.horizontal": "hidden",
    "editor.wordWrap": "on",
    "editor.wrappingStrategy": "advanced",
    "editor.tabSize": 2,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.insertFinalNewline": true,
    "explorer.confirmDelete": false,
    "workbench.sideBar.location": "left",
    "git.enableCommitSigning": true, // always sign your commits

    // Reduced noise
    "editor.hover.enabled": true,
    "workbench.tips.enabled": false,
    "git.decorations.enabled": false,
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",

    // Improved search
    "search.useIgnoreFiles": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**debug": true,
      "**/package-lock.json": true,
      "**/.next": true,
      "**/data": true
    },

    // Code
    "editor.fontSize": 14,
    "editor.lineHeight": 1.7,
    "editor.fontLigatures": true,

    // Suggestions
    "editor.suggestFontSize": 12,
    "editor.suggestLineHeight": 25,

    // Terminal
    "terminal.integrated.lineHeight": 1.3,
    "terminal.integrated.fontSize": 13,
    "typescript.tsdk": "node_modules/typescript/lib",

    // Other settings
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.compactFolders": false
  }
}
